<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: darkgreen;
    border-bottom: 15px solid yellow;
}
body{
    background-color: lightgreen;
    
}
h1{
    padding: 15px;
    text-align: center;
    font-size: 35px;
    justify-content: space-around;
    font-family:'Times New Roman', Times, serif;
}
nav{
    display: flex;
    flex-direction: row;
}
a{
    padding: 5px;
    text-decoration: wavy;
    margin-left: 20px;
    color: black;
    font-size: 35px;
   
}
a:hover{
    background-color: lightgrey;
    
}
h2{

    padding: 15px;
    font-size: 40px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
article{
    font-family: 'Times New Roman', Times, serif;
    background-color: antiquewhite;
}
p{
    font-size: 45px;
    padding:100px;
    text-align: center;
    margin-top: 10px;
    
    
   
}

.main{
    display: flex;
    flex-direction: row;
    padding: 30px;
    margin: 30px;


}

.rabago{
    align-items: center;
    display: flex;
    flex-direction: row;
    padding: 20px;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 25px;
    margin-left: 25px;
}
tr{
    margin: 15px;
}
img{
    margin-top: 50px;
}
.rab{
    margin-left: 10px;
    background-color:lightcyan;
    border: 5px solid red;
    border-bottom: 2px solid red;
    font-size: 17px;
    padding:25px;
}


    


</style>
<body>
    <header>
        <img class="mmsu" src="./img/mmsu.png" alt="mmsu" height="90px" width="90px">
        <img class="cit" src="./img/cit.png" alt="cit" height="90px" width="90px">
        <h1 class="h1"> MMSU-College of Industrial Technology (CIT)</h1>

        <nav class="header">
            <a href="index.html" class="a1">Home</a>
            <a href="dept.html" class="a1">Department</a>
            <a href="about.html" class="a1">About CIT</a>
        </nav>
    </header>

   
    <h2> FOCAL PERSON/ UNIT IN-CHARGE/ SPECIAL ASSIGNMENT</h2>
    <div class="main">
        <div class="dacuycuy">
            <table>
                <tr>
                    <td><img src="./img/DSC_7681.jpg" style="height: 450px; width: 350px; align-items: center;"></td>
                </tr>
                <tr>
                    <td><h2><a href="dacuycuy.html" ></a></h2></td>
                </tr>
            </table>
        </div>
        <div class="dacuycuy">
            <table>
                <tr>
                    <td>Dacuycuy, MArk Clinton A.</td>
                    <td></td>
                </tr>
                <tr>
                    <td> Instructor I</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mariano Marcos State University (MMSU)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>College of Industrial Technology</td>
                    <td></td>
                </tr>
                <tr>
                    <td>7-B P. Gomez St., Nuestra Seňora de Natividad, Laoag City</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mobile Number: 0966-717-226</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Email Address: therealclino@gmail.com</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Date of Birth : December 20, 1997</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Place of Birth : Bacarra, Ilocos Norte</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Age : 22 years</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Civil Status : Single</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Father : Segundo, V. Dacuycuy</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Madelyn A. Dacuycuy</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Home Address : Brgy. 1 Bacarra, Ilocos Norte
                        </td>
                    <td></td>
                </tr>
                <tr>
                    <td>Number of Years in Teaching : 2</td>
                    <td></td>
                </tr>
                <tr>
                    <td>License/Eligibility : Board of Professional Teachers</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Master In Arts Education</td>

                </tr>
            </table>
        </div>
</body>
</html>
